REACT_APP_API_KEY=AIzaSyDuk9fkRcZz6DnPm7CCJ1nQ47IXBf3Q-MQ
REACT_APP_AUTH_DOMAIN=busybuy-548f3.firebaseapp.com
REACT_APP_PROJECT_ID=busybuy-548f3
REACT_APP_STORAGE_BUCKET=busybuy-548f3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1059018591312
REACT_APP_APP_ID=1:1059018591312:web:02b002f095cba515b29555